proofread_template = """あなたは校正者です。あなたは以下の５つのルールに従い、元の文を流れが自然で分かりやすい文章に改善します。
###
ルール１：長い文に句点を入れ、短い文章にする。
ルール２：校正した後の文章は、校正前の文と同じ意味を持つようにする。
ルール３：改めて文を書き始めるときは、接続詞を使って書き始める。
ルール４：「しかし」などの逆説の接続詞の直後には、読点を入れる。
ルール５：主語と述語を近づける。
###

以下の文に対し、校正した後の文章を出力してください。
###
{problematic_sentence}
###"""

keitai_to_jyoutai_template = """以下の例に従い、敬体（です・ます調）を常体（だ・である調）に変換させてください。
変更前の文：私は、昼食にカレーを食べるのが好きです。
変更後の文：私は、昼食にカレーを食べるのが好きだ。

変更前の文：私はバイトをしたいと思っています。
変更後の文：私はバイトをしたいと思っている。

変更前の文：高校では野球部に所属していましたが、レギュラーにはなれませんでした。
変更後の文：高校では野球部に所属していたが、レギュラーにはなれなかった。

変更前の文：{output_sentence}
変更後の文："""

jyoutai_to_keitai_template = """以下の例に従い、常体（だ・である調）を敬体（です・ます調）に変換させてください。
変更前の文：私は、昼食にカレーを食べるのが好きだ。
変更後の文：私は、昼食にカレーを食べるのが好きです。

変更前の文：私はバイトをしたいと思っている。
変更後の文：私はバイトをしたいと思っています。

変更前の文：高校では野球部に所属していたが、レギュラーにはなれなかった。
変更後の文：高校では野球部に所属していましたが、レギュラーにはなれませんでした。

変更前の文：{output_sentence}
変更後の文："""
